(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,r="closure_uid_"+(1E9*Math.random()>>>0),ca=0,da=Date.now;function t(a){return a};var u;function v(a,b){this.b=a===ea&&b||"";this.a=fa}var fa={},ea={};function w(a){w[" "](a);return a}w[" "]=function(){};var ha=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let y=n.dicnf||{};function ia(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function A(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ja(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let B=[];const C=()=>{const a=B;B=[];for(const b of a)try{b()}catch(c){}}; 
var ka=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(B.push(b),1==B.length&&(window.Promise?Promise.resolve().then(C):window.setImmediate?setImmediate(C):setTimeout(C,0))):a.addEventListener("DOMContentLoaded",b)};const D=["FRAME","IMG","IFRAME"],la=/^[01](px)?$/;function ma(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?la.test(a.getAttribute("width"))&&la.test(a.getAttribute("height")):!0} 
function na(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(l,p,q)=>{l.addEventListener(p,q)});var d=!1,f=l=>{d||(d=!0,b(l))};for(var g=0;g<D.length;++g)if(D[g]==a.tagName){var e=3;var h=[a];break}h||(h=a.querySelectorAll(D.join(",")),e=2);var m=0;a=!1;for(g=0;g<h.length;g++){const l=h[g];if(!ma(l)){if("IMG"==l.tagName)var k=l.naturalWidth&&l.naturalHeight?!0:!1;else try{k="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)? 
!0:!1}catch(p){k=!1}k?a=!0:(m++,c(l,"load",()=>{m--;m||f(e)}))}}h=null;if(0===m&&!a&&"complete"===n.document.readyState)e=5;else if(m||!a){c(n,"load",()=>{f(4)});return}f(e)}};function oa(a){const b=a.length;let c=0;return new E(d=>{if(0==b)d([]);else{const f=[];for(let g=0;g<b;++g)F(a[g],e=>{f[g]=e;++c==b&&d(f)})}})}function pa(){let a;const b=new E(c=>{a=c});return new qa(b,a)}function F(a,b){new E(c=>{ra(a,d=>{c(b(d))})})}function sa(a,b){if(!a.b)if(b instanceof E)F(b,c=>{sa(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)ra(a,a.a[b]);a.a=[]}}function ra(a,b){a.b?b(a.c):a.a.push(b)}class E{constructor(a){this.b=!1;this.a=[];a(b=>{sa(this,b)})}} 
var qa=class{constructor(a,b){this.b=a;this.a=b}};function G(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function ta(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function H(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)}var ua=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):H(a,b)};let I=null;function va(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=ha(b,`&vis=${G(a.a)}`));F(a.c,()=>{var c=a.f,d=b;y.atsb?ua(c,d):H(c,d)})}function wa(a){const b=[];if(y.umi){const c=new E(d=>{a.b=d});b.push(c)}if(y.ebrpfa){const c=pa();b.push(c.b);ka(a.a,()=>{na(a.a.body,c.a)})}3==G(a.a)&&3==G(a.a)&&b.push(xa(a));a.c=oa(b)} 
function xa(a){return new E(b=>{const c=ta(a.a);if(c){var d=()=>{if(3!=G(a.a)){var f=a.a;f.removeEventListener&&f.removeEventListener(c,d,!1);b()}};I&&(d=I(521,d));ia(a.a,c,d)}})}class J{constructor(){this.a=n.document;this.f=n;this.b=null;wa(this)}}(function(){var a=J;a.j=void 0;a.m=function(){return a.j?a.j:a.j=new a}})();let K=0;var ya=document,L=window;var za=!!window.google_async_iframe_id;let M=za&&window.parent||window;var Aa,N=new v(ea,"//fonts.googleapis.com/css");Aa=N instanceof v&&N.constructor===v&&N.a===fa?N.b:"type_error:Const";var Ca;if(void 0===u){var O=null,P=n.trustedTypes;if(P&&P.createPolicy){try{O=P.createPolicy("goog#html",{createHTML:t,createScript:t,createScriptURL:t})}catch(a){n.console&&n.console.error(a.message)}u=O}else u=O}(Ca=u)&&Ca.createScriptURL(Aa);class Da{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ea=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Fa=class{constructor(a,b){this.a=a;this.b=b}},Ga=class{constructor(a,b,c,d,f){this.url=a;this.o=!!d;this.depth="number"===typeof f?f:null}};function Ha(a,b){const c={};c[a]=b;return[c]}function Ia(a,b,c,d,f){const g=[];ja(a,function(e,h){(e=Ja(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Ja(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(Ja(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ia(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Q(a,b,c,d){a.a.push(b);a.b[b]=Ha(c,d)} 
function Ka(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function La(a,b,c,d){b=b+"//"+c+d;let f=Ka(a)-d.length;if(0>f)return"";a.a.sort(function(e,h){return e-h});d=null;c="";for(var g=0;g<a.a.length;g++){const e=a.a[g],h=a.b[e];for(let m=0;m<h.length;m++){if(!f){d=null==d?e:d;break}let k=Ia(h[m],a.c,a.i);if(k){k=c+k;if(f>=k.length){f-=k.length;b+=k;c=a.c;break}a.g&&(c=f,k[c-1]==a.c&&--c,b+=k.substr(0,c),c=a.c,f=0);d=null==d?e:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.s||d));return b+g} 
class R{constructor(a,b,c,d,f){this.h=c||4E3;this.c=a||"&";this.i=b||",$";this.f=void 0!==d?d:"trn";this.s=f||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function Ma(a,b,c,d,f){if((d?a.a:Math.random())<(f||a.c))try{let g;c instanceof R?g=c:(g=new R,ja(c,(h,m)=>{var k=g,l=k.l++;h=Ha(m,h);k.a.push(l);k.b[l]=h}));const e=La(g,a.h,a.f,a.g+b+"&");e&&(a.b?ua(n,e):H(n,e))}catch(g){}}class Na{constructor(a,b,c,d,f=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=f;this.a=Math.random()}};let S=null;var Oa=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):da()},Pa=()=>{const a=n.performance;return a&&a.now?a.now():null};class Qa{constructor(a,b,c,d=0,f){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=f}};const T=n.performance,Ra=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ra){var b;if(null===S){S="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sa(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ta{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=U()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Pa()||Oa();a=new Qa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}};function V(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ua(a,b,c,d){let f,g;try{if(a.a&&a.a.a){g=a.a.start(b.toString(),3);f=c();var e=a.a;c=g;if(e.a&&"number"===typeof c.value){var h=Pa()||Oa();c.duration=h-c.value;var m=`goog_${c.label}_${c.uniqueId}_end`;T&&U()&&T.mark(m);!e.a||2048<e.b.length||e.b.push(c)}}else f=c()}catch(k){e=a.h;try{Sa(g),e=a.i(b,new Da(k,{message:V(k)}),void 0,d)}catch(l){a.f(217,l)}if(!e)throw k;}return f}function W(a,b,c,d){var f=X;return(...g)=>Ua(f,a,()=>b.apply(c,g),d)} 
class Va{constructor(a,b,c,d=null){this.g=a;this.l=b;this.h=c;this.b=null;this.i=this.f;this.a=d;this.c=!1}f(a,b,c,d,f){f=f||this.l;let g;try{const q=new R;q.g=!0;Q(q,1,"context",a);b.error&&b.meta&&b.id||(b=new Da(b,{message:V(b)}));b.msg&&Q(q,2,"msg",b.msg.substring(0,512));var e=b.meta||{};b=e;if(this.b)try{this.b(b)}catch(x){}if(d)try{d(b)}catch(x){}d=q;e=[e];d.a.push(3);d.b[3]=e;{{d=n;e=[];b=null;let aa;do{var h=d;if(A(h)){var m=h.location.href;b=h.document&&h.document.referrer||null;aa=!0}else m= 
b,b=null,aa=!1;e.push(new Ga(m||"",h,aa));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);for(let z=0,Ba=e.length-1;z<=Ba;++z)e[z].depth=Ba-z;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==e.length-1)for(m=1;m<e.length;++m){var k=e[m];k.url||(k.url=h.location.ancestorOrigins[m-1]||"",k.o=!0)}var l=e}let x=new Ga(n.location.href,n,!0,!1);h=null;const ba=l.length-1;for(k=ba;0<=k;--k){var p=l[k];!h&&Ea.test(p.url)&&(h=p);if(p.url&&!p.o){x=p;break}}p=null;const Za=l.length&& 
l[ba].url;0!=x.depth&&Za&&(p=l[ba]);g=new Fa(x,p,h)}g.b&&Q(q,4,"top",g.b.url||"");Q(q,5,"url",g.a.url||"");Ma(this.g,f,q,this.c,c)}catch(q){try{Ma(this.g,f,{context:"ecmserr",rctx:a,msg:V(q),url:g&&g.a.url},this.c,c)}catch(x){}}return this.h}};let Wa,X;if(za&&!A(M)){let a="."+ya.domain;try{for(;2<a.split(".").length&&!A(M);)ya.domain=a=a.substr(a.indexOf(".")+1),M=window.parent}catch(b){}A(M)||(M=window)}const Y=M,Z=new Ta(1,Y);var Xa=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Z.b,Sa,void 0),Z.b.length=0))};Wa=new Na("http:"===L.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var Ya=Y.google_srt;0<=Ya&&1>=Ya&&(Wa.a=Ya);X=new Va(Wa,"jserror",!0,Z); 
X.b=a=>{var b=L.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,f=0;f<c.length;){var g=c[f++];var e=g;var h=typeof e;e="object"==h&&null!=e||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(e,r)&&e[r]||(e[r]=++ca)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,e)||(b[e]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==K&&(a.jc=String(K));(c=L.jerUserAgent)&&(a.useragent=c)};X.c=!0; 
"complete"==Y.document.readyState?Xa():Z.a&&ia(Y,"load",()=>{Xa()});K=40;I=(a,b,c,d)=>W(a,b,c,d);window.vu=W(492,function(a){y.ebrpfa&&(a=ha(a,"&cbvp=2"));a=a.replace("&amp;","&");va(J.m(),a)},void 0,void 0);window.vv=W(494,function(){const a=J.m();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
